log4j.rootLogger=DEBUG, stdout, FILE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{[HH:mm:ss]} %-5p%c{1}:%L -> %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${user.dir}/logs/app-log.xml
log4j.appender.FILE.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.NotConsole=org.apache.log4j.RollingFileAppender
log4j.appender.NotConsole.fileName=/logs/new-app-log.xml
log4j.appender.NotConsole.maxFileSize=20MB
log4j.appender.Append=true